# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
To implement a simple promotion engine for a checkout process. Our Cart contains a list of single character SKU ids (A, B, C,D ) over which the promotion engine will need to run.

### How to Run Application ? ###
Run main method in Promotion Application.

Enter Required values to get the total cart cost value.

### How it works ###

Enter No Of products in your cart.
Enter the type of products you wanted in your cart.

Promotions will be applied accordinlgy based on type of products in your cart.

